name: Download OSM data and extract postcode data
on:
  workflow_dispatch:
  schedule:
    - cron:  '0 1 1 * *' # 1AM every 1st of the month
jobs:
  download:
    runs-on: ubuntu-latest
    steps:
    - name: Install osmium
      run: |
        sudo apt-get update
        sudo apt-get install -y osmium-tool
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'pip'
    - run: pip install -r requirements.txt
    - name: Download OSM data
      run: |
        mkdir -p ./data
        wget http://download.openstreetmap.fr/extracts/europe/sweden-latest.osm.pbf -O ./data/sweden-latest.osm.pbf
    - name: Filter OSM data
      run: |
        osmium tags-filter ./data/sweden-latest.osm.pbf nwr/addr:postcode -o ./data/extract.osm.pbf
    - name: Convert the data
      run: python convert_osm.py
    - name: Commit and push
      run: |
        git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
        git config --global user.name 'github-actions[bot]'
        git add ./data/osm_codes.csv
        git commit -m 'Update the data' || echo "Nothing to commit"
        git push
